<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Where It All Began... - The Not So Down and Out Mom</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.59.1" /><meta itemprop="name" content="Where It All Began...">
<meta itemprop="description" content="I&rsquo;ve always wanted to be a mom. I was the first-born in a family of three and I think I&rsquo;ve always fit into that stereotypical &ldquo;first-born&rdquo; mold. I always liked to be in-charge, set the rules, and have a certain amount of control of what was around me. Boy did that change when I became a mom! My son, Miles, was born in 2015 on Star Wars Day (if you knew how much my husband is into &ldquo;Nerd Culture&rdquo; you&rsquo;d understand what a big deal this is).">


<meta itemprop="datePublished" content="2020-08-29T10:39:22-04:00" />
<meta itemprop="dateModified" content="2020-08-29T10:39:22-04:00" />
<meta itemprop="wordCount" content="1539">



<meta itemprop="keywords" content="" />
<meta property="og:title" content="Where It All Began..." />
<meta property="og:description" content="I&rsquo;ve always wanted to be a mom. I was the first-born in a family of three and I think I&rsquo;ve always fit into that stereotypical &ldquo;first-born&rdquo; mold. I always liked to be in-charge, set the rules, and have a certain amount of control of what was around me. Boy did that change when I became a mom! My son, Miles, was born in 2015 on Star Wars Day (if you knew how much my husband is into &ldquo;Nerd Culture&rdquo; you&rsquo;d understand what a big deal this is)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/posts/began/" />
<meta property="article:published_time" content="2020-08-29T10:39:22-04:00" />
<meta property="article:modified_time" content="2020-08-29T10:39:22-04:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Where It All Began..."/>
<meta name="twitter:description" content="I&rsquo;ve always wanted to be a mom. I was the first-born in a family of three and I think I&rsquo;ve always fit into that stereotypical &ldquo;first-born&rdquo; mold. I always liked to be in-charge, set the rules, and have a certain amount of control of what was around me. Boy did that change when I became a mom! My son, Miles, was born in 2015 on Star Wars Day (if you knew how much my husband is into &ldquo;Nerd Culture&rdquo; you&rsquo;d understand what a big deal this is)."/>
<link rel="stylesheet" href="/css/bundle.min.2258e0f098dadd9d4ad9887f91208a4f7f6ed3a3a2a3fbd5c9851fc8608fd0af.css" integrity="sha256-Iljg8Jja3Z1K2Yh/kSCKT39u06Oio/vVyYUfyGCP0K8="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Where It All Began...
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="nav no-lang link">Français (fr)</a>
      
    
      
        <a href="/pl" lang="pl" class="nav no-lang link">Polski (pl)</a>
      
    
      
        <a href="/pt" lang="pt" class="nav no-lang link">Português (pt)</a>
      
    
      
        <a href="/de" lang="de" class="nav no-lang link">Deutsche (de)</a>
      
    
      
        <a href="/es" lang="es" class="nav no-lang link">Española (es)</a>
      
    
      
        <a href="/zh-cn" lang="zh-cn" class="nav no-lang link">中文 (zh-cn)</a>
      
    
      
        <a href="/zh-tw" lang="zh-tw" class="nav no-lang link">中文 (zh-tw)</a>
      
    
      
        <a href="/ja" lang="ja" class="nav no-lang link">日本語 (ja)</a>
      
    
      
        <a href="/nl" lang="nl" class="nav no-lang link">Nederlands (nl)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      





    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://example.com/img/arrow-red.jpeg" class="rectangle" width="300" alt="DS" /></a>
  <header>
    <h1>The Not So Down and Out Mom</h1>
  </header>
  <main>
    <p>A blog for parents on the special-needs journey!</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        









































      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/posts/began/">Where It All Began...</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2020-08-29 10:39:22 -0400 EDT">August 29, 2020</time>
    
    <p>8-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      





    </div>
    <div class="content">
      
      <p><img src="/began/began1.jpg" alt="vera1" /></p>

<p>I&rsquo;ve always wanted to be a mom.  I was the first-born in a family of three and I think I&rsquo;ve always fit into that stereotypical &ldquo;first-born&rdquo; mold.  I always liked to be in-charge, set the rules, and have a certain amount of control of what was around me. Boy did that change when I became a mom! My son, Miles, was born in 2015 on Star Wars Day (if you knew how much my husband is into &ldquo;Nerd Culture&rdquo; you&rsquo;d understand what a big deal this is).  Just as his mother did, Miles immediately fit the &ldquo;first-born&rdquo; mold.  He was a rule-follower from the very beginning: no baby-proofing needed with him!  He began talking before he turned one and took his first steps on his first birthday.  By all accounts, Miles was the typical first-born boy: cautious, sensitive, stubborn, and he absorbed things like a sponge (he still does)!  As tough as years two and three were with Miles, my husband and I still felt like we were nailing this parenting game.  We kept our kid alive and happy, and for the most part we seemed to manage the working-parent lifestyle.</p>

<p>And then the Summer of 2017 happened&hellip;</p>

<p>We learned we were having baby number two!  This was an exciting moment for us.  Our energetic boy was going to become a big brother and our family dynamic was about to change.  This time around, we told our parents almost right away about the good news.  I began looking at baby names and designing a nursery in my mind.  What could go wrong?</p>

<p>Long story short, that August I miscarried.  It was quite a blow to our systems.  We had such a smooth-sailing experience the first time around.  It took several months to move past the heartbreak (a blog post for another day).  Finally, on Christmas Eve that very same year, we found out we were having another baby.  Christmas Eve was my grandmother, Margaret&rsquo;s, birthday.  It was a day that always held importance to me.  I felt like this was the first subtle sign that were in for quite an adventure with this new baby.</p>

<p><img src="/began/began2.jpg" alt="vera2" /></p>

<p>Vera Margaret was born on a hot Wednesday on August 29, 2018.  She came a week earlier than her due date.  She came into the world without too much fuss.  Clearly she was just tired of being on the inside and needed to make her grand entrance.  I had dealt with a lot of anxiety during my pregnancy with Vera (yet another blog post for another day).  When she was held up over the curtain for me to see I was just so thrilled that she was alive and here.  I couldn&rsquo;t wait to just hold her and feel that sense of calm that I had been waiting for.  My husband, Ben, on the other hand, had a very different reaction when the doctors held Vera up for that first time.  I don&rsquo;t know what specifically clued him in that something unexpected had happened: maybe it was her tongue that she couldn&rsquo;t keep in her mouth, the extra thickness in the back of her neck, or the uniqueness in her beautiful baby eyes.  Whatever it was, Ben&rsquo;s very first thought when Vera was held up was, &ldquo;Oh my God&hellip;our baby has Down Syndrome.&rdquo;</p>

<p>Vera was taken out of the operating room for the usual rounds of tests and monitoring before heading to the recovery area with Mama.  Ben went with her, the entire time thinking, &ldquo;When is someone going to tell us the news?  Am I going crazy?&rdquo;  Apparently there are many different types of protocols in situations like this and no one is allowed to suggest any sort of concern without an examination from a pediatrician first.  So, patiently, Ben had to wait until the next morning for the doctor to confirm with him what he already knew, all the while mom and baby are snuggling and attempting nursing, so blindly unaware of what was about to rock our worlds.</p>

<p>Our pediatrician visited the hospital the next morning and did her routine examinations of Vera.  Shortly after, she came to our room and sat at the edge of my bed.  I was sitting in a chair across from the bed, just glad I was able to move around post-surgery.  The doctor took a deep breath and said, &ldquo;Okay, so here are some things I observed with Vera.&rdquo;  She started with the positives: she seems healthy overall and she was impressed with how chill this baby is (we were equally as impressed considering our first-born had and still has zero-chill).  Then, she said it: &ldquo;Vera is showing some physical attributes of Down Syndrome and I&rsquo;m going to order blood work to test her for it.&rdquo;  In that moment, the room fell silent.  Ben held his head low, nodding in a way that says, &ldquo;I knew it&rdquo;.  In most situations, a new mom would most likely begin crying, but in that moment the only words I could muster up were, &ldquo;Okay, so&hellip;what do we do about that?&rdquo;</p>

<p><img src="/began/began3.jpg" alt="vera3" /></p>

<p>I should mention before continuing that we have the BEST pediatrician in the world.  I mean, the absolute best.  She calmly explained to us what the next steps were and how to get the ball rolling on finding the right specialists to take Vera to.  The entire time she remained calm, positive, and assuring.  I think it was her demeanor that prevented me from absolutely breaking down.  In fact, when I think back to that day I don&rsquo;t think I cried at all.  I think there was just so much to process that my &ldquo;first-born&rdquo; instincts kicked in and I just needed to figure out how to get control of the situation and do what needed to be done for Vera.</p>

<p>It should be said that my husband is an entirely different person than I am in most situations.  While I usually panic and become riddled with anxiety, he is the person who remains calm and collected, being able to put out fires better than most people I know.  In this particular moment, however, it became clear that Ben had never really been dealt a deck like this and all of the ways he usually knew how to cope flew very quickly out the window.  I don&rsquo;t think we talked for the next 24 hours.  He put his headphones on to watch videos on his phone, I sat with a lactation consultant for hours on end trying to get Vera to latch.  Our parents visited briefly.  Finally, my husband decided to go home for a night to stay with Miles, while my mom stayed with me at the hospital.  When Ben got home the panic set in. The tears formed.  The frantic texts came saying, &ldquo;We&rsquo;ll never be empty-nesters.  We&rsquo;ll never get to travel.  We&rsquo;ll never have our own lives.  You&rsquo;ll have to quit your job to provide constant care.&rdquo;  This, of course, put me into a panic.  I spent the remainder of my evening on Google researching everything I could about Down Syndrome.</p>

<p>After the official return home from the hospital, we spoke with our pediatrician and she assured us that we&rsquo;d be able to live happy, fulfilling lives with Vera.  At that moment, it was slightly hard to believe.  About three weeks after she was born, we returned to the pediatrician&rsquo;s office for a check-up.  The doctor walked in and immediately placed a box of tissues in front of me.  My initial thought was, &ldquo;Oh no.  The blood work came back and Vera has some sort of deadly illness.&rdquo;  That&rsquo;s just me&hellip;always jumping to the worst-case scenario.  The doctor took a breath and said, &ldquo;The blood results came back.  Vera has Down Syndrome.&rdquo;  I had kept thinking that when we receive the official diagnosis I would break down and sob.  Strangely, I felt a sense of calm.  Almost a sense of relief.  We had just spent the last three weeks researching and talking to people about how to prepare for this diagnosis, and now it&rsquo;s here and I&rsquo;m just grateful we have answers.  So now what?</p>

<p>Ben and I dive-in head first to the world of special needs parenting.  We learned real quick how overwhelming this experience would be.  Within the first three months of her life we had seen a cardiologist, eye doctor, geneticist, physical therapist, speech therapist, occupational therapist, and enrolled her into an Early Intervention program at a local school for children with Down Syndrome.  It was a whirlwind of evaluations, meetings, more evaluations, and doctors appointments.  We thought this would dictate the rest of our lives.</p>

<p>By the time Vera had turned six months a revelation had happened within our household.  Even with all of the appointments and therapy, and even with trying to balance raising two kids, we realized something important.  Vera was put into our lives for a reason.  The joy that she brings us is something I could never trade.  If given the option to go back and change her diagnosis, I wouldn&rsquo;t.  I couldn&rsquo;t.  Vera is exactly who she is supposed to be.  And our family is designed exactly the way it&rsquo;s supposed to be.  Vera doesn&rsquo;t just need us.  As it turns out, we really need Vera.</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      <li>None</li>
    </ul>
  
  
    <ul class="tags">
      <li>None</li>
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    
    <div>
      <h2 id="say-something"></h2>
        <form id="comment-form" class="new-comment" method="POST">
          
          <h3 class='reply-notice hidden'>
            <span class='reply-name'></span>
          </h3>

          
          <input type="hidden" name="options[entryId]" value="24a5253500afd54fb58be98d217ad538">
          <input type='hidden' name='fields[replyThread]' value=''>
          <input type='hidden' name='fields[replyID]' value=''>
          <input type='hidden' name='fields[replyName]' value=''>

          
          <input required name='fields[name]' type='text' placeholder='Your Name'>
          <input name='fields[website]' type='text' placeholder='Your Website'>
          <input required name='fields[email]' type='email' placeholder='Your Email'>
          <textarea required name='fields[body]' placeholder='Your Message' rows='10'></textarea>

          
          

          
          <div class='submit-notice'>
            <strong class='submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
            <strong class='submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong>
          </div>

          
          <input type='submit' value='Submit' class='button'>
          <input type='submit' value='Submitted' class='hidden button' disabled>
          <input type='reset' value='Reset' class='button'>
        </form>
    </div>

    
    <div>
      <h2>Comments</h2>
    </div>
  </article>


  
  <div class="pagination">
    
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/posts/began/">Where It All Began...</a></h2>
          <time class="published" datetime="2020-08-29 10:39:22 -0400 EDT">August 29, 2020</time>
        </header>
      </article>
      
      
    </section>
  

  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p> </p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        









































      </ul>
  
  <p class="copyright">
    © 2020 The Not So Down and Out Mom
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.59.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.5955090a3253deadcd66071270aa2274dabe15ffc97094cec252d87b6f3f00bf.js" integrity="sha256-WVUJCjJT3q3NZgcScKoidNq&#43;Ff/JcJTOwlLYe28/AL8="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
