<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>The Not So Down and Out Mom</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="The Not So Down and Out Mom">
  <meta name="generator" content="Hugo 0.68.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://notsodownandoutmom.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://notsodownandoutmom.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://notsodownandoutmom.com/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://notsodownandoutmom.com/css/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://notsodownandoutmom.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://notsodownandoutmom.com/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  <div class="loader">
    <span class="dot"></span>
    <div class="dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<!-- preloader end -->
<header class="navigation">
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="https://notsodownandoutmom.com"><img class="img-fluid" src="https://notsodownandoutmom.com/logos/crossarrows.png" alt="The Not So Down and Out Mom"></a>
    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navogation"
      aria-controls="navogation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navogation">
      <ul class="navbar-nav ml-auto">
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://notsodownandoutmom.com">Home</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="https://notsodownandoutmom.com/about">About</a>
        </li>
        
        
      </ul>
      
      <!-- search -->
      <form class="form-inline position-relative ml-lg-4" action="https://notsodownandoutmom.com/search">
        <input class="form-control px-0 w-100" type="search" placeholder="Search" id="search-query" name="s">
        <button class="search-icon" type="submit"><i class="ti-search text-dark"></i></button>
      </form>
      
    </div>
  </nav>
</header>


<section class="section bg-secondary">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h4>Siblings</h4>
      </div>
    </div>
  </div>
</section>



<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <ul class="list-inline d-flex justify-content-between py-3">
          <li class="list-inline-item"><i class="ti-user mr-2"></i>Post by The Not So Down and Out Mom</li>
          <li class="list-inline-item"><i class="ti-calendar mr-2"></i>Sep 27, 2020</li>
        </ul>
        <article class="content">
          <img src="https://notsodownandoutmom.com" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
          <p><img src="/siblings/siblings3.jpg" alt="siblings3"></p>
<p>I remember the day my son Miles was born.  It was in May.  I had just spent the last 15 hours in labor.  Long story short, it was a complicated birth.  It was almost the universe’s way of telling us that we were in for a real adventure with our son.  Since the day he was born, Miles has had a very <strong>bold</strong> personality! Ben and I always knew it just wouldn’t be fair to keep him an only child.  He needed a sibling to entertain, and pronto!</p>
<p>When I was pregnant with Vera, Miles was going through a very big “planets” phase.  He LOVED reading about planets, singing songs about planets, memorizing facts about planets.  It became such a huge part of his life that he kept insisting that we name his baby sister Neptune.  Anytime he referred to the baby, he referred to her as Neptune.  When it was time for me to go to the hospital, all he could think of was meeting Neptune.  We introduced him to his sister and called her Vera, his first response was, <em>“But I thought her name was Neptune!”</em>. Sorry, kid!</p>
<h2 id="the-big-introduction">The Big Introduction</h2>
<p>I so vividly remember the first time Miles met Vera.  It was a few hours after she was born and I was holding her in our hospital room.  Miles walked in, very quietly (which is <em>highly</em> unusual for him), and snuggled up next to me in bed.  We handed Vera over to him and for the first time in his three years of life, he just sat silently.  He studied her.  He smiled at her. After his moment with her was done, he asked to hand her back to me, and off he went, back to being the spunky and loud kid that he is.</p>
<p><img src="/siblings/siblings1.jpg" alt="siblings1"></p>
<p>It’s so hard to talk to a child when they’re only three-years-old about differences in people.  Most kids see things in the concrete, literal sense.  To try and explain how Vera was different just seemed like a challenge we weren’t really ready to face.  We also didn’t have very much time to prepare for the conversation.  Vera was born and within a month we were sprung into a whirlwind of specialist appointments, pediatrician appointments, therapy appointments, and evaluations.  Where in there did we even have time to talk to our oldest about what was going on?  Is he thinking this is just how every baby gets treated?  Did he think that this is what his infancy must have been like?</p>
<p>When you have a younger child with special needs and an older child that is neuro-typical, I think the best thing you can do is search for books that are geared toward the right age-level.  For us, the book was <a href="https://smile.amazon.com/Well-Paint-Octopus-Stephanie-Stuve-Bodeen/dp/1890627062?pldnSite=1">We’ll Paint the Octopus Red</a> by Stephanie Sluve-Bodeen.  Our cousin got the book for us a few months after Vera was born and I remember thinking, “Oh wow, I didn’t even think of getting storybooks about this to read to Miles.”  I blame it on the fact that I was still processing being a special-needs parent.  When I did eventually get around to reading the book to Miles, I remember I started to cry.  The book so beautifully explained the sibling bond and it gave me so much hope for what Miles’ and Vera’s relationship will be as they both get older.</p>
<p>There are definitely a lot of challenges that come with having a child with Down Syndrome.  One of those challenges is how you budget your time equally between your children.  Vera needs a lot of our attention.  She has therapy four times a week (since she was only a few months old) and she is also a two-year old.  Two year-olds require a lot of attention to begin with.  Add on all of the extras and it can be overwhelming.  I think the biggest challenge in all of that is trying to make sure Miles still gets his fair share of attention.  One of my big fears is having him grow up thinking he wasn’t loved as much or he wasn’t given the same amount of attention as his sister.  It can be heartbreaking sometimes when he is trying to talk to us and we have to cut him off to handle something with Vera.</p>
<p><img src="/siblings/siblings2.jpg" alt="siblings2"></p>
<h2 id="some-pointers">Some Pointers…</h2>
<p>We’ve spent a lot of the last two years figuring out ways to make sure Miles knows his value and importance within our household.  If you’re a special-needs parent who is struggling with the sibling balance, here are a few pointers from a mom who is currently right there with you.</p>
<ol>
<li>
<p><strong>Books</strong>: Reading storybooks has been super helpful in getting Miles to understand the differences his sister has. Look for books that focus on the specific diagnosis of your child, but also consider books that just talk about how we manage and accept all people from all walks of life.</p>
</li>
<li>
<p><strong>Therapy</strong>: Have your older child join in on their sibling’s therapy sessions.  It’s a great way for them to feel their importance.  They’ll learn how they can help and it’s good for their self-esteem!</p>
</li>
<li>
<p><strong>Alone time</strong>: It’s so important to give your older child some “Mom and Me” or “Dad and Me” time.  Miles loves when we get to have a movie date together, or send Vera to Grandma’s and take him for a special day on his own.</p>
</li>
<li>
<p><strong>Set the Bar High</strong>: Set equal expectations for both of your children.  Obviously, there are times when a special-needs child needs more attention, more care, etc.  However, depending on your child’s diagnosis, managing and setting up mostly equal expectations for both of your kids allows your children to develop together.  The way you teach and manage those expectations should be modified for each of your children, but the end goal should be the same.</p>
</li>
<li>
<p><strong>Milestones</strong>: Let your older child be a big part of the milestones. We are currently trying to get Vera to walk by herself.  Miles has been a great motivator for her.  He stands nearby ready to catch her if she falls and gets to celebrate her big moment when she does take her steps!</p>
</li>
</ol>
<p>I’m so grateful for the relationship our two kids have with each other.  We were very nervous during Vera’s early months that we were going to see a regression of behavior in our son, but we’ve been relieved to see how much they’ve developed together.  Miles tells his sister every day how much he loves her.  He has become her protector and her biggest supporter. In return, he has become Vera’s absolute favorite person.  As their mom, I couldn’t be prouder!</p>

        </article>
      </div>
      <div class="col-lg-4">
  <div class="widget search-box">
    <form action="https://notsodownandoutmom.com/search">
      <i class="ti-search"></i>
      <input class="form-control border-0 pl-5" type="search" placeholder="Search" id="search-query" name="s">
    </form>
  </div>
  <div class="widget">
    <h6 class="mb-4">LATEST POST</h6>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://notsodownandoutmom.com/homepage/managingtheseasons/"><img class="mr-3 post-thumb-sm" src="https://notsodownandoutmom.com/seasonaldepression/seasonaldepression0.JPG"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By The Not So Down and Out Mom</li>
          <li class="list-inline-item">Jan 27, 2021</li>
        </ul>
        <h6><a class="text-dark" href="https://notsodownandoutmom.com/homepage/managingtheseasons/">Managing the Seasons</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://notsodownandoutmom.com/homepage/seasonofgratitude/"><img class="mr-3 post-thumb-sm" src="https://notsodownandoutmom.com/gratitude/gratitude1.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By The Not So Down and Out Mom</li>
          <li class="list-inline-item">Dec 31, 2020</li>
        </ul>
        <h6><a class="text-dark" href="https://notsodownandoutmom.com/homepage/seasonofgratitude/">A Season of Gratitude</a></h6>
      </div>
    </div>
    
    <div class="media mb-4">
      <div class="post-thumb-sm mr-3">
        <a href="https://notsodownandoutmom.com/homepage/specialneedskidsandcommunity/"><img class="mr-3 post-thumb-sm" src="https://notsodownandoutmom.com/village/village0.jpg"></a>
      </div>
      <div class="media-body">
        <ul class="list-inline d-flex justify-content-between mb-2">
          <li class="list-inline-item">Post By The Not So Down and Out Mom</li>
          <li class="list-inline-item">Nov 01, 2020</li>
        </ul>
        <h6><a class="text-dark" href="https://notsodownandoutmom.com/homepage/specialneedskidsandcommunity/">The Village</a></h6>
      </div>
    </div>
    
  </div>
  <div class="widget">
    <h6 class="mb-4">TAG</h6>
  </div>
  <div class="widget">
    <h6 class="mb-4">CATEGORIES</h6>
  </div>
</div>
    </div>
  </div>
</section>


<footer class="bg-secondary">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <a href="https://notsodownandoutmom.com"><img src="https://notsodownandoutmom.com/logos/crossarrows.png" alt="The Not So Down and Out Mom" class="img-fluid"></a>
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          
          <h6>Address</h6>
          <ul class="list-unstyled">
            <li class="font-secondary text-dark">6 rip carl Avenue CA 90733</li>
          </ul>
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
                   
          <h6>Contact Info</h6>
          <ul class="list-unstyled">
            
            <li class="font-secondary text-dark">Tel : +90 000 333 22</li>
            
                       
            <li class="font-secondary text-dark">Email : <a href="mailto:exmaple@ymail.com">exmaple@ymail.com</a></li>
            
          </ul>
          
        </div>
        <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
          <h6>Follow</h6>
          <ul class="list-inline d-inline-block">
            
            <li class="list-inline-item"><a href="" class="text-dark"><i class="ti-facebook"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center pb-3">
    <p class="mb-0">Copyright © 2020 a theme by <a href="themefisher.com">themefisher.com</a></p>
  </div>
</footer>



<script>
  var indexURL = "https://notsodownandoutmom.com/index.json"
</script>


<!-- JS Plugins -->

<script src="https://notsodownandoutmom.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://notsodownandoutmom.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://notsodownandoutmom.com/plugins/slick/slick.min.js"></script>

<script src="https://notsodownandoutmom.com/plugins/headroom/headroom.js"></script>

<script src="https://notsodownandoutmom.com/plugins/instafeed/instafeed.min.js"></script>

<script src="https://notsodownandoutmom.com/plugins/masonry/masonry.js"></script>

<script src="https://notsodownandoutmom.com/plugins/reading-time/readingTime.min.js"></script>

<script src="https://notsodownandoutmom.com/plugins/smooth-scroll/smooth-scroll.js"></script>

<script src="https://notsodownandoutmom.com/plugins/search/fuse.min.js"></script>

<script src="https://notsodownandoutmom.com/plugins/search/mark.js"></script>

<script src="https://notsodownandoutmom.com/plugins/search/search.js"></script>


<!-- Main Script -->

<script src="https://notsodownandoutmom.com/js/script.min.js"></script>

<!-- google analitycs -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script>





<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-outline-light ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>
</html>